<html>
<head>
  <title>Register</title>
</head>
<body>
<h1>WELCOME</h1>
<p>You are now logged in, and free to use our lovely API.</p>
<p> If there aren't any brevet times, add some using <a href="/calc">the calculator</a> </p>
<p> When you are finished, be sure to <a href="/logout">logout</a></p>
</body>
</html>
